spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://studmysql01.fhict.local:3306/dbi416547_app
spring.datasource.username=dbi416547_app
spring.datasource.password=wRlFNPBwY6z2cE9
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8081
